{
  "name": "Everchat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@storybook/react": "^6.1.14",
    "@types/react-redux": "^7.1.15",
    "@types/styled-components": "^5.1.7",
    "firebase": "^8.2.3",
    "next": "^10.0.0",
    "prettier": "^2.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
